<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databaslabb1.view.MainWindowController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
    <center>
      <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" BorderPane.alignment="CENTER">
         <children>
          <Button fx:id="menuSearchBtn" mnemonicParsing="false" onAction="#menuSearchBtnClicked" prefHeight="100.0" prefWidth="130.0" text="Search Content" />
          <Button fx:id="menuAddBtn" mnemonicParsing="false" onAction="#menuAddBtnClicked" prefHeight="100.0" prefWidth="130.0" text="Add Content" />
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </FlowPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeBtn" mnemonicParsing="false" prefWidth="80.0" text="Home" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
